{
  "extends": "@config/typescript",
  "references": [
    {
      "path": "../../@toned/core"
    },
    {
      "path": "../../@toned/react"
    },
    {
      "path": "../../@toned/systems"
    },
    {
      "path": "../../@toned/themes"
    },
    {
      "path": "../shared"
    }
  ]
}
