{
  "extends": "@config/typescript",
  "references": [
    {
      "path": "../../@config/typescript"
    },
    {
      "path": "../../@toned/systems"
    },
    {
      "path": "../../@toned/themes"
    }
  ]
}
